{
    "python.autoComplete.extraPaths": [
        "/home/zzb/cartographer_ws/install/cartographer_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/zzb/linorobot2_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/zzb/linorobot2_ws/install/nav_move/lib/python3.10/site-packages",
        "/home/zzb/linorobot2_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}